<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baitap_Samar</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <!-- link lightgallery-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- link animate-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- link font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./back-to-top-master/assets/css/style.scss">
    <!-- link thuvien -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css">
    <!-- font line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- link owl -->
    <link rel="stylesheet" href="./owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl/owl.theme.default.min.css">
    <!-- link css -->
    <link rel="stylesheet" href="./Flaticon/flaticon.css" />
    <link rel="stylesheet" href="./Samar.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__item">
          <a href="#">
            <img src="./imageSamar/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a><span>Home</span> <i class="fa fa-chevron-down"></i></a>
              </li>
              <li>
                <a><span>Pages</span> <i class="fa fa-chevron-down"></i></a>
              </li>
              <li>
                <a><span>Services</span> <i class="fa fa-chevron-down"></i></a>
              </li>
              <li>
                <a
                  ><span>Post Layout</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a><span>Blog</span> <i class="fa fa-chevron-down"></i></a>
              </li>
              <li>
                <a
                  ><span>Contact Us</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <div>
              <button class="get">GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__item1">
            <div class="item__title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="item__article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <button
                class="get animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="carousel__item2">
            <div
              class="carousel__img animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./imageSamar/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service section__inner">
      <div class="container">
        <div class="service__title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="servive__content">
          <div class="content__item">
            <img src="./imageSamar/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="content__item">
            <img src="./imageSamar/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="content__item">
            <img src="./imageSamar/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="about section__inner">
      <div class="container">
        <div class="about__content">
          <div
            class="about__left wow animate__animated animate__fadeInLeft animate__delay-0.2s"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./imageSamar/pic1.jpg" alt="" />
          </div>
          <div
            class="about__right wow animate__animated animate__fadeInRight animate__delay-0.2s"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="about__title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="fa fa-check"></i>Get a view of events and trends. Be
                updated on our recent news.
              </li>
              <li>
                <i class="fa fa-check"></i>Finally, it all comes down to people.
                Creating a winning team.
              </li>
              <li>
                <i class="fa fa-check"></i>Get a view of events and trends. Be
                updated on our recent news.
              </li>
            </ul>
            <button class="get">LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">18</span> Ml</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p><span class="counter">20</span> Ml</p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p><span class="counter">30</span> Ml</p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p><span class="counter">50</span></p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="fea section__inner">
      <div class="container">
        <div class="fea__content">
          <div class="fea__left">
            <div class="fea__title wow animate__animated animate__fadeInLeft animate__delay-0.2s" data-wow-duration="2s" data-wow-delay="0.2s">
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="fea__item">
              <div class="item wow animate__animated animate__fadeInRight animate__delay-0.2s" data-wow-delay="0.2s" data-wow-duration="2s">
                <div class="item__bg"> 
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea &amp; Analysis Gathering</h3>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                      consequat augue.</p>
                  </div>
                </div>
              </div>
              <div class="item wow animate__animated animate__fadeInRight animate__delay-0.4s" data-wow-delay="0.4s" data-wow-duration="2s">
                <div class="item__bg">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design &amp; Developing</h3>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                      consequat augue.</p>
                  </div>
                </div>
              </div>
              <div class="item wow animate__animated animate__fadeInRight animate__delay-0.6s" data-wow-delay="0.6s" data-wow-duration="2s">
                <div class="item__bg">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing &amp; Lunching</h3>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                      consequat augue.</p>
                  </div>
                </div>
              </div>
          </div></div>
          <div class="fea__right">
            <div class="fea__banner">
              <img src="./imageSamar/pic3.png" alt="" />
            </div>
          </div>
      </div>
    </section>
    <section class="port section__inner">
      <div class="container">
        <div class="port__title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="port__content" id="animated-thumbnails">
          <div class="port__item item1 wow animate__animated animate__fadeInUp">
            <img src="./imageSamar/pic1_2.jpg" alt="">
            <div class="port__overlay">
              <div class="overlay__icon">
                <a data-exthumbimage="./imageSamar/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./imageSamar/pic1_2.jpg" data-sub-html="Design">
                <i class="la la-plus"></i></a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="port__item wow animate__animated animate__fadeInUp">
            <img src="./imageSamar/pic2_1.jpg" alt="">
            <div class="port__overlay">
              <div class="overlay__icon">
                <a data-exthumbimage="./imageSamar/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./imageSamar/pic2_1.jpg" data-sub-html="Design">
                <i class="la la-plus"></i></a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="port__item wow animate__animated animate__fadeInUp animate__delay-1s">
            <img src="./imageSamar/pic3_1.jpg" alt="">
            <div class="port__overlay">
              <div class="overlay__icon">
                <a data-exthumbimage="./imageSamar/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./imageSamar/pic3_1.jpg" data-sub-html="Design">
                <i class="la la-plus"></i></a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="port__item wow animate__animated animate__fadeInUp animate__delay-1s">
            <img src="./imageSamar/pic4.jpg" alt="">
            <div class="port__overlay">
              <div class="overlay__icon">
                <a data-exthumbimage="./imageSamar/pic4.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./imageSamar/pic4.jpg" data-sub-html="Design">
                <i class="la la-plus"></i></a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="port__item wow item1 animate__animated animate__fadeInUp animate__delay-2s">
            <img src="./imageSamar/pic5.jpg" alt="">
            <div class="port__overlay">
              <div class="overlay__icon">
                <a data-exthumbimage="./imageSamar/pic5.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./imageSamar/pic5.jpg" data-sub-html="Design">
                <i class="la la-plus"></i></a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="port__item wow item6 animate__animated animate__fadeInUp animate__delay-1s">
            <img src="./imageSamar/pic6.jpg" alt="">
            <div class="port__overlay">
              <div class="overlay__icon">
                <a data-exthumbimage="./imageSamar/pic6.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./imageSamar/pic6.jpg" data-sub-html="Design">
                <i class="la la-plus"></i></a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan section__inner">
      <div class="container">
        <div class="plan__title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./imageSamar/pic4_1.jpg" alt="">
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  Web Design
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  UI/UX
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
              </li>
          </ul>
          <button class="get">start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./imageSamar/pic4_1.jpg" alt="">
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  Web Design
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  UI/UX
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
              </li>
          </ul>
          <button class="get">start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./imageSamar/pic4_1.jpg" alt="">
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  Web Design
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  UI/UX
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
              </li>
              <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
              </li>
          </ul>
          <button class="get">start now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="tes section__inner">
      <div class="container">
        <div class="tes__title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="tes__content">
          <div class="testimonial-content">
            <!-- Swiper -->
            <div class="swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
          
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                    <div class="shape-bx">
                      
                    </div>
                  </div>
                </div>
              </div>
          
            </div>
          
            <div class="swiper-container testimonial-comment">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 1</h3>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 2</h3>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 3</h3>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog section__inner">
      <div class="container">
        <div class="blog__title">
          <p>Our Blog</p>
          <h2>Latest News &amp; Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1229px, 0px, 0px); transition: all 0s ease 0s; width: 3688px;"><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                    <div class="blog__header">
                        <img src="./imageSamar/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>

                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div></div><div class="owl-item" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                    <div class="blog__header">
                        <img src="./imageSamar/pic2.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>

                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div></div><div class="owl-item" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                    <div class="blog__header">
                        <img src="./imageSamar/pic3.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>

                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div></div><div class="owl-item active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                    <div class="blog__header">
                        <img src="./imageSamar/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>

                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div></div><div class="owl-item active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                    <div class="blog__header">
                        <img src="./imageSamar/pic2.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>

                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div></div><div class="owl-item active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                    <div class="blog__header">
                        <img src="./imageSamar/pic3.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>

                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div></div><div class="owl-item" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                    <div class="blog__header">
                        <img src="./imageSamar/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>

                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div></div><div class="owl-item" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                    <div class="blog__header">
                        <img src="./imageSamar/pic2.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>

                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div></div><div class="owl-item" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                    <div class="blog__header">
                        <img src="./imageSamar/pic3.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>

                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer__input wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>
              Subscribe To Our Newsletter
          </h2>
          </div>
          <div class="footer__from">
            <form>
              <input type="text" name="" id="" placeholder="Your Email Address">
              <button>
                  <i class="las la-paper-plane"></i>
              </button>
          </form>
          </div>
        </div>
        <div class="footer__contact">
          <div class="contact__item wow animate__animated animate__fadeIn animate__delay-1s">
            <a href="#">
              <img src="./imageSamar/logo-white.png" alt="">
          </a>
          <ul class="item__list">
            <li>
                <i class="fa fa-phone"></i>
                <span>
                    1800-123-4567
                    <br>
                    +91 987-654-3210
                </span>
            </li>
            <li>
                <i class="fa fa-envelope"></i>
                <span>
                    info@example.com
                    <br>
                    services@gmail.com
                </span>
            </li>
            <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>

                    Demo Address #8901 Marmora
                    <br>
                    Road City
                </span>
            </li>
        </ul>
          </div>
          <div class="contact__item wow animate__animated animate__fadeIn animate__delay-1s">
            <h3>Our links</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Home
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      About Us
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Services
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Team
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Blog
                  </a></li>
          </ul>
          </div>
          <div class="contact__item wow animate__animated animate__fadeIn animate__delay-1s">
            <h3>Our Services</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Strategy &amp; Research
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Web Development
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Web Solution
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Digital Marketing
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      App Design
                  </a></li>
          </ul>
          </div>
          <div class="contact__item wow animate__animated animate__fadeIn animate__delay-1s ">
            <h3>Other links</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      FAQ
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Portfolio
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Privacy Policy
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Terms &amp; Conditions
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Support
                  </a></li>
          </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="footer__end container">
          <div class="end__left">
            Copyright © 2021 
            <span>DexignZone</span>
            . All rights reserved.
          </div>
          <div class="end__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
          </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
              <i class="fab fa-twitter"></i>
          </a>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="backtotop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>
</body>



    <!-- link backtotop -->
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <!-- link jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- link owl -->
    <script src="./owl/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    // nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
    </script>
    <!-- link swiper-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script src="./samar.js"></script>
    <!-- link thu vien counter up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- thu vien gallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script> 
    <!-- code use gallery -->
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
  selector: ".lightimg",
  plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
  alignThumbnails: "left",
  loop: true,
  allowMediaOverlap: true,
  toggleThumb: true,
  showZoomInOutIcons: true,
  actualSize: false,
  exThumbImage: "data-exthumbimage"
});
    </script>
    <!-- counter up -->
    <script src="./jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>

    <!-- link script wow -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
